<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="keywords" content="锇,Osmium,OsmiumOJ,Osmium OJ,锇OJ,Osmium Online Judge,OOJ,OsmiumOnlinejudge"/>
        <meta name="description" content="OOJ，全称OsmiumOnlineJudge，或者叫OsmiumOJ，是一个于2019年1月12日开始的项目。OsmiumOJ的目标是成为一个开放、活跃的OJ。OsmiumOJ一开始的静态前端页面托管在GitHub上，现在您可以在ooj.ac.cn查看OOJ的GitHub静态前端页面。如果您对OOJ的前端有什么意见，我们欢迎您随时Pull Request或者开Issue。在OOJ，你目前能做的事比较有限，不过您在以后能够做很多事情，比如：做题、给公众题库贡献题目、打比赛、创建比赛、在讨论区讨论学术问题、登录&注册、"/>
        <title>404 - OOJ</title>
        <link rel="stylesheet" href="/static/css/main.css"/>
        <link rel="stylesheet" href="/static/css/shadow.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/editor.md/css/editormd.min.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="/static/icon/ooj.png"/>
        <style>
            @keyframes main-404 {
                0%, 100% {
                    margin-top: calc(48vh - 200px)
                }
                50% {
                    margin-top: calc(43vh - 200px)
                }
            }
            #main-404 {
                background-image: linear-gradient(to bottom right, rgba(239, 239, 239, 0.85), rgba(175, 175, 175, 0.85));
                width: 400px;
                height: 400px;
                border-radius: 50%;
                margin-top: calc(48vh - 200px);
                margin-left: calc(50vw - 200px);
                position: fixed;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                animation: main-404 3s infinite;
            }
            #main-404-text {
                font-size: 80px;
                font-weight: 600;
                user-select: none
            }
            #main-404-comment {
                font-size: 40px;
                font-weight: 400;
                user-select: none
            }
            #text-404 {
                font-size: 18px
            }
            #text-404::before {
                content: "你说的「"
            }
            #text-404::after {
                content: "」是什么呀~"
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/editor.md/editormd.min.js"></script>
        <script src="/static/js/alert1.js"></script>
        <script src="/static/js/main.js"></script>
        <script>
            $(function() {
                $("#text-404-url").text(window.location.pathname);
                for(var i = 1, j, k; i <= 108; ++i) {
                    j = String(Math.round(Math.random() * 10000) / 100.0) + "vw";
                    k = String(Math.round(Math.random() * 10000) / 100.0) + "vh";
                    var idNow = "span-404-" + String(i);
                    $("body").append("<span id=\"" + idNow + "\"><\/span>");
                    $("style").append((i % 2) ? ("@keyframes " + idNow + "-animation {0%, 100% {margin-left: " + j + "} 50% {margin-left: calc(" + j + " + " + String(Math.round(Math.random() * 1000) / 35.0) + "px)}}") : ("@keyframes " + idNow + "-animation {0%, 100% {margin-top: " + k + "} 50% {margin-top: calc(" + k + " + " + String(Math.round(Math.random() * 1000) / 35.0) + "px)}}"));
                    $("#" + idNow).text("404NotFound"[i % 11]);
                    $("#" + idNow).css({
                        position: "fixed",
                        marginLeft: j,
                        marginTop: k,
                        color: "#999999",
                        fontSize: String(Math.round(Math.random() * 1000) / 35.0) + "px",
                        filter: "blur(" + String(Math.round(Math.random() * 100) / 35.0) + "px)",
                        userSelect: "none",
                        zIndex: "-99",
                        animation: idNow + "-animation " + String(Math.round(Math.random() * 1000) / 100.0 + 3.0) + "s infinite"
                    });
                }
            });
        </script>
    </head>
    <body>
        <div class="grad-border static-shad" id="main-404">
            <table>
                <tr>
                    <td>
                        <span id="main-404-text" class="grad-txt grad-bg-1 turning">肆零肆</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span id="main-404-comment" class="grad-txt grad-bg-1">Not&nbsp;Found</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="text-404">
                            <b id="text-404-url"></b>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
